{
  "name": "playwright-dom-capture",
  "displayName": "Playwright DOM Capture",
  "description": "Capture full DOM trees on test failures and on-demand for Playwright tests",
  "version": "1.0.0",
  "publisher": "test-publisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamjag84/dom-generator.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Debuggers",
    "Other"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "playwright-dom-capture",
          "title": "DOM Capture",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "playwright-dom-capture": [
        {
          "id": "domCaptures",
          "name": "Captured DOMs",
          "icon": "resources/icon.svg",
          "contextualTitle": "DOM Captures"
        }
      ],
      "explorer": [
        {
          "id": "domCapturesExplorer",
          "name": "DOM Captures",
          "when": "resourceScheme == file",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "domCaptures",
        "contents": "No DOM captures found.\n[Auto-configure Project](command:playwright-dom-capture.autoConfigureProject)\n[Capture Current Page](command:playwright-dom-capture.captureCurrentPage)\n[Show Dashboard](command:playwright-dom-capture.showDashboard)"
      }
    ],
    "chatParticipants": [
      {
        "id": "domcapture",
        "name": "domcapture",
        "description": "Playwright DOM Capture Assistant",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "playwright-dom-capture.autoConfigureProject",
        "title": "DOM Capture: Auto-configure Project",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.showDashboard",
        "title": "DOM Capture: Show Dashboard",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.viewLastCapture",
        "title": "DOM Capture: View Last Capture",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.verifyConfig",
        "title": "DOM Capture: Verify Configuration",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.rollbackConfig",
        "title": "DOM Capture: Rollback Configuration",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.cleanCaptures",
        "title": "DOM Capture: Clean Old Captures",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.captureCurrentPage",
        "title": "DOM Capture: Capture Current Page",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.prepareForCommit",
        "title": "DOM Capture: Prepare for Commit",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.checkGitSafety",
        "title": "DOM Capture: Check Git Safety",
        "category": "DOM Capture"
      },
      {
        "command": "playwright-dom-capture.showDiagnostics",
        "title": "DOM Capture: Show Diagnostics",
        "category": "DOM Capture",
        "icon": "$(info)"
      },
      {
        "command": "playwright-dom-capture.addCapturePoint",
        "title": "DOM Capture: Add Capture Point Here",
        "category": "DOM Capture",
        "icon": "$(add)"
      },
      {
        "command": "playwright-dom-capture.toggleAutoCapture",
        "title": "DOM Capture: Toggle Auto-capture on Failure",
        "category": "DOM Capture",
        "icon": "$(sync)"
      },
      {
        "command": "playwright-dom-capture.emergencyCleanup",
        "title": "DOM Capture: Emergency Cleanup",
        "category": "DOM Capture",
        "icon": "$(warning)"
      },
      {
        "command": "playwright-dom-capture.showLogs",
        "title": "DOM Capture: Show Logs",
        "category": "DOM Capture",
        "icon": "$(output)"
      },
      {
        "command": "playwright-dom-capture.reloadExtension",
        "title": "DOM Capture: Reload Extension",
        "category": "DOM Capture",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .ts || resourceExtname == .js",
          "command": "playwright-dom-capture.addCapturePoint",
          "group": "playwright"
        }
      ]
    },
    "configuration": {
      "title": "Playwright DOM Capture",
      "properties": {
        "playwright-dom-capture.autoCapture": {
          "type": "boolean",
          "default": true,
          "description": "Automatically capture DOM on test failure"
        },
        "playwright-dom-capture.captureOnSuccess": {
          "type": "boolean",
          "default": false,
          "description": "Capture DOM on successful tests"
        },
        "playwright-dom-capture.includeScreenshot": {
          "type": "boolean",
          "default": true,
          "description": "Include screenshot with DOM capture"
        },
        "playwright-dom-capture.includeIframes": {
          "type": "boolean",
          "default": false,
          "description": "Include iframe contents in DOM capture"
        },
        "playwright-dom-capture.outputPath": {
          "type": "string",
          "default": "test-results/dom-capture",
          "description": "Output directory for DOM captures"
        },
        "playwright-dom-capture.retentionDays": {
          "type": "number",
          "default": 7,
          "description": "Number of days to retain DOM captures"
        }
      }
    },
    "keybindings": [
      {
        "command": "playwright-dom-capture.showDashboard",
        "key": "ctrl+shift+d ctrl+shift+c",
        "mac": "cmd+shift+d cmd+shift+c"
      },
      {
        "command": "playwright-dom-capture.addCapturePoint",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "playwright-dom-capture.captureCurrentPage",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ]
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "vscode:prepublish": "npm run package-ext",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package-ext": "webpack --mode production --devtool hidden-source-map",
    "copy-templates": "node scripts/copy-templates.js",
    "package": "npm run typecheck && npm run package-ext && npm run copy-templates && vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts --fix",
    "lint:check": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out dist *.vsix",
    "build": "npm run clean && npm run compile && npm run copy-templates",
    "build:prod": "npm run typecheck && npm run build",
    "check": "npm run typecheck && npm run lint:check",
    "vsce-package": "vsce package",
    "vsce-publish": "vsce publish",
    "install-extension": "code --install-extension *.vsix"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^11.7.1",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dompurify": "^3.0.8",
    "fs-extra": "^11.3.1",
    "jsdom": "^23.0.1",
    "playwright": "^1.55.0",
    "sanitize-filename": "^1.6.3"
  }
}
