{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }]
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts",
        "webpack.config.js"
    ]
}