{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "isolatedModules": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "examples",
    "test-results",
    "templates",
    "scripts",
    "resources",
    "*.js",
    "webpack.config.js",
    "setupTestIntegration.js",
    "out",
    "dist",
    "sample-test-project"
  ]
}