{
  "name": "playwright-dom-capture",
  "displayName": "Playwright DOM Capture",
  "description": "Capture full DOM trees on test failures and on-demand for Playwright tests",
  "version": "1.0.0",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamjag84/dom-generator.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Testing",
    "Debuggers",
    "Other"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "*",
    "onCommand:playwright-dom-capture.autoConfigureProject",
    "onCommand:playwright-dom-capture.verifyConfig",
    "onCommand:playwright-dom-capture.showLastCapture",
    "onCommand:playwright-dom-capture.rollbackConfig",
    "onCommand:playwright-dom-capture.showDashboard",
    "onCommand:playwright-dom-capture.addCapturePoint",
    "onCommand:playwright-dom-capture.toggleAutoCapture",
    "onCommand:playwright-dom-capture.cleanCaptures",
    "onCommand:playwright-dom-capture.captureCurrentPage",
    "workspaceContains:**/*.spec.ts",
    "workspaceContains:**/*.spec.js",
    "workspaceContains:**/playwright.config.ts",
    "workspaceContains:**/playwright.config.js"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "domcapture",
        "name": "domcapture",
        "description": "Playwright DOM Capture Assistant",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "playwright-dom-capture.autoConfigureProject",
        "title": "DOM Capture: Auto-configure Project"
      },
      {
        "command": "playwright-dom-capture.verifyConfig",
        "title": "DOM Capture: Verify Configuration"
      },
      {
        "command": "playwright-dom-capture.showLastCapture",
        "title": "DOM Capture: Show Last Capture"
      },
      {
        "command": "playwright-dom-capture.rollbackConfig",
        "title": "DOM Capture: Rollback Configuration"
      },
      {
        "command": "playwright-dom-capture.showDashboard",
        "title": "DOM Capture: Show Dashboard"
      },
      {
        "command": "playwright-dom-capture.addCapturePoint",
        "title": "DOM Capture: Add Capture Point Here"
      },
      {
        "command": "playwright-dom-capture.toggleAutoCapture",
        "title": "DOM Capture: Toggle Auto-capture on Failure"
      },
      {
        "command": "playwright-dom-capture.cleanCaptures",
        "title": "DOM Capture: Clean Old Captures"
      },
      {
        "command": "playwright-dom-capture.captureCurrentPage",
        "title": "DOM Capture: Capture Current Page"
      },
      {
        "command": "playwright-dom-capture.prepareForCommit",
        "title": "DOM Capture: Prepare for Commit",
        "category": "Git"
      },
      {
        "command": "playwright-dom-capture.checkGitSafety",
        "title": "DOM Capture: Check Git Safety",
        "category": "Git"
      },
      {
        "command": "playwright-dom-capture.emergencyCleanup",
        "title": "DOM Capture: Emergency Cleanup",
        "category": "Git"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .ts || resourceExtname == .js",
          "command": "playwright-dom-capture.addCapturePoint",
          "group": "playwright"
        }
      ]
    },
    "configuration": {
      "title": "Playwright DOM Capture",
      "properties": {
        "playwright-dom-capture.autoCapture": {
          "type": "boolean",
          "default": true,
          "description": "Automatically capture DOM on test failure"
        },
        "playwright-dom-capture.captureOnSuccess": {
          "type": "boolean",
          "default": false,
          "description": "Capture DOM on successful tests"
        },
        "playwright-dom-capture.includeScreenshot": {
          "type": "boolean",
          "default": true,
          "description": "Include screenshot with DOM capture"
        },
        "playwright-dom-capture.includeIframes": {
          "type": "boolean",
          "default": false,
          "description": "Include iframe contents in DOM capture"
        },
        "playwright-dom-capture.outputPath": {
          "type": "string",
          "default": "test-results/dom-capture",
          "description": "Output directory for DOM captures"
        },
        "playwright-dom-capture.retentionDays": {
          "type": "number",
          "default": 7,
          "description": "Number of days to retain DOM captures"
        }
      }
    },
    "keybindings": [
      {
        "command": "playwright-dom-capture.showDashboard",
        "key": "ctrl+shift+d ctrl+shift+c",
        "mac": "cmd+shift+d cmd+shift+c"
      },
      {
        "command": "playwright-dom-capture.addCapturePoint",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "playwright-dom-capture.captureCurrentPage",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ]
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "vscode:prepublish": "npm run compile || npm run copy-templates",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy-templates": "node scripts/copy-templates.js",
    "package": "npm run compile && npm run copy-templates && vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out dist *.vsix",
    "build": "npm run clean && npm run compile && npm run copy-templates",
    "build:prod": "npm run build",
    "vsce-package": "vsce package",
    "vsce-publish": "vsce publish",
    "install-extension": "code --install-extension *.vsix"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^11.7.1",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dompurify": "^3.0.8",
    "fs-extra": "^11.3.1",
    "jsdom": "^23.0.1",
    "playwright": "^1.55.0",
    "sanitize-filename": "^1.6.3"
  }
}
