{
  "name": "dom-generator",
  "displayName": "DOM Generator",
  "description": "Auto-generate DOM captures for Selenium test failures with Maven/Gradle support",
  "version": "2.0.0",
  "publisher": "wellsfargo",
  "repository": {
    "type": "git",
    "url": "https://github.com/wellsfargo/dom-generator"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Testing", "Other"],
  "keywords": ["selenium", "testng", "dom", "testing", "automation", "maven", "gradle"],
  "icon": "resources/icons/dom-generator.png",
  "activationEvents": [
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/test.xml",
    "workspaceContains:**/testng.xml",
    "onCommand:domGenerator.setup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "domGenerator.setup",
        "title": "DOM Generator: Setup Project",
        "icon": "$(tools)"
      },
      {
        "command": "domGenerator.detectBuildSystem",
        "title": "DOM Generator: Detect Build System"
      },
      {
        "command": "domGenerator.runTests",
        "title": "DOM Generator: Run Tests",
        "icon": "$(play)"
      },
      {
        "command": "domGenerator.validateSetup",
        "title": "DOM Generator: Validate Setup"
      },
      {
        "command": "domGenerator.exportCI",
        "title": "DOM Generator: Export CI/CD Configuration"
      },
      {
        "command": "domGenerator.openCaptureFolder",
        "title": "DOM Generator: Open Capture Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "domGenerator.showLatestCapture",
        "title": "DOM Generator: Show Latest Capture",
        "icon": "$(eye)"
      },
      {
        "command": "domGenerator.searchCaptures",
        "title": "DOM Generator: Search Captures",
        "icon": "$(search)"
      },
      {
        "command": "domGenerator.showDashboard",
        "title": "DOM Generator: Show Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "domGenerator.selectDriverStrategy",
        "title": "DOM Generator: Select WebDriver Strategy"
      },
      {
        "command": "domGenerator.cleanBuild",
        "title": "DOM Generator: Clean Build"
      },
      {
        "command": "domGenerator.runCoverage",
        "title": "DOM Generator: Run Test Coverage"
      },
      {
        "command": "domGenerator.autoConfigureProject",
        "title": "DOM Generator: Auto-Configure Project for DOM Capture"
      },
      {
        "command": "domGenerator.verifySetup",
        "title": "DOM Generator: Verify DOM Capture Setup"
      }
    ],
    "configuration": {
      "title": "DOM Generator",
      "properties": {
        "domGenerator.capturePath": {
          "type": "string",
          "default": "test-results/dom-captures",
          "description": "Path where DOM captures will be stored",
          "pattern": "^[^<>:\"|?*]+$"
        },
        "domGenerator.autoSetup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically setup DOM Generator when project opens"
        },
        "domGenerator.javaPackage": {
          "type": "string",
          "default": "com.example.tests",
          "description": "Base Java package for listener files",
          "pattern": "^[a-z][a-z0-9_]*(\\.[a-z][a-z0-9_]*)*$"
        },
        "domGenerator.autoDetectBuildSystem": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Maven/Gradle build system"
        },
        "domGenerator.autoAddDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add missing dependencies"
        },
        "domGenerator.autoRunTestsOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run tests automatically when test files are saved"
        },
        "domGenerator.defaultDriverStrategy": {
          "type": "string",
          "default": "REFLECTION_FIELD",
          "enum": ["REFLECTION_FIELD", "TEST_CONTEXT", "THREAD_LOCAL", "GETTER_METHOD", "SUITE_ATTRIBUTE", "CUSTOM_PROVIDER"],
          "description": "Default WebDriver access strategy"
        },
        "domGenerator.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notification popups"
        },
        "domGenerator.captureRetentionDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Number of days to retain DOM captures"
        },
        "domGenerator.maxCaptureSize": {
          "type": "number",
          "default": 10485760,
          "minimum": 1048576,
          "maximum": 104857600,
          "description": "Maximum size for individual capture files (bytes)"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "domgenerate",
        "name": "DOM Generator",
        "description": "Access DOM captures from test failures",
        "isSticky": true
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "domCaptureExplorer",
          "name": "DOM Captures",
          "icon": "$(testing)",
          "contextualTitle": "DOM Generator Captures"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "domGenerator.showLatestCapture",
          "when": "view == domCaptureExplorer",
          "group": "navigation@1"
        },
        {
          "command": "domGenerator.searchCaptures",
          "when": "view == domCaptureExplorer",
          "group": "navigation@2"
        },
        {
          "command": "domGenerator.showDashboard",
          "when": "view == domCaptureExplorer",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "domGenerator.detectBuildSystem",
          "when": "false"
        },
        {
          "command": "domGenerator.runTests",
          "when": "false"
        },
        {
          "command": "domGenerator.validateSetup",
          "when": "false"
        },
        {
          "command": "domGenerator.exportCI",
          "when": "false"
        },
        {
          "command": "domGenerator.openCaptureFolder",
          "when": "false"
        },
        {
          "command": "domGenerator.selectDriverStrategy",
          "when": "false"
        },
        {
          "command": "domGenerator.cleanBuild",
          "when": "false"
        },
        {
          "command": "domGenerator.runCoverage",
          "when": "false"
        },
        {
          "command": "domGenerator.verifySetup",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha ./out/test/unit/**/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "rimraf out",
    "build": "npm run clean && npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@types/xml2js": "^0.4.14",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "xml2js": "^0.6.2"
  }
}