name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  release:
    types: [created]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        node-version: [18.x, 20.x]
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Lint code
        run: npm run lint
      
      - name: Compile TypeScript
        run: npm run compile
      
      - name: Run tests
        run: npm test
        env:
          CI: true
      
      - name: Build extension
        run: npm run package
      
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: extension-${{ matrix.os }}-node${{ matrix.node-version }}
          path: dist/

  package:
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @vscode/vsce
      
      - name: Compile and package
        run: |
          npm run compile
          npm run vsce-package
      
      - name: Upload VSIX
        uses: actions/upload-artifact@v3
        with:
          name: playwright-dom-capture.vsix
          path: '*.vsix'

  publish:
    needs: package
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @vscode/vsce
      
      - name: Publish to VS Code Marketplace
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
        run: |
          npm run compile
          vsce publish -p $VSCE_PAT
      
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: '*.vsix'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}